# PMU

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.aco.pmu.appDatabase.AppDatabase/: 7.json
app/src/androidTest/java/com/aco/pmu/: PMUTest.kt
app/src/androidTest/java/com/aco/pmu/AddNewClient/: AddNewClientActivityScreen.kt  ClientsFragmentScreen.kt
app/src/androidTest/java/com/aco/pmu/AddNewPigment/: AddNewPigmentActivityScreen.kt  PigmentsFragmentScreen.kt
app/src/androidTest/java/com/aco/pmu/AddNewProcedure/: AddNewProcedureActivityScreen.kt  ProceduresFragmentScreen.kt
app/src/androidTest/java/com/aco/pmu/AddNewRecord/: AddNewRecordActivityScreen.kt  ClientSelectFragmentScreen.kt  DatePickerDialogFragment.kt  PigmentSelectFragmentScreen.kt  ProcedureSelectFragmentScreen.kt  RecordsFragmentScreen.kt  SpinnerItemSelectFragmentScreen.kt  TimePickerDialogFragment.kt
app/src/androidTest/java/com/aco/pmu/Helpers/: GetChildAtPosition.kt
app/src/androidTest/java/com/aco/pmu/scenarios/: AddNewClientScenario.kt  AddNewPigmentScenario.kt  AddNewProcedureScenario.kt  AddNewRecordScenario.kt
app/src/androidTest/java/com/aco/pmu/screens/: MainActivityScreen.kt  MoreFragmentScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aco/pmu/: MainActivity.kt
app/src/main/java/com/aco/pmu/analytics/: AnalyticsFragment.kt
app/src/main/java/com/aco/pmu/appDatabase/: AppDatabase.kt  AppDatabaseDao.kt  AppEntities.kt  Converters.kt  Migration.kt
app/src/main/java/com/aco/pmu/clients/: AddClientActivity.kt  ClientsAdapter.kt  ClientsFragment.kt  ClientsRepository.kt  ClientsSelectFragment.kt  ClientsViewModel.kt  MaskedEditText.java
app/src/main/java/com/aco/pmu/googleDrive/: DriveServiceHelper.kt  GoogleDrive.kt  GoogleDriveFileHolder.kt  RunTimePermission.kt
app/src/main/java/com/aco/pmu/googleDrive1/: DriveServiceHelper1.kt  GoogleDrive1.kt  GoogleDriveFileHolder1.kt  RunTimePermission1.kt
app/src/main/java/com/aco/pmu/more/: MoreFragment.kt
app/src/main/java/com/aco/pmu/pigments/: AddPigmentsActivity.kt  PigmentsAdapter.kt  PigmentsFragment.kt  PigmentsRepository.kt  PigmentsSelectFragment1.kt  PigmentsSelectFragment2.kt  PigmentsSelectFragment3.kt  PigmentsViewModel.kt
app/src/main/java/com/aco/pmu/procedures/: AddProcedureActivity.kt  ProceduresAdapter.kt  ProceduresFragment.kt  ProceduresRepository.kt  ProceduresSelectFragment.kt  ProceduresViewModel.kt
app/src/main/java/com/aco/pmu/records/: AddRecordActivity.kt  BottomDialogFragment.kt  CalendarView.kt  Helper.kt  RecordsAdapter.kt  RecordsFragment.kt  RecordsRepository.kt  RecordsViewModel.kt
app/src/main/java/com/aco/pmu/records/adapters/: AdapterForAddRecordsActivity.kt  AdapterForBottomDialogFragment.kt
app/src/main/res/drawable/: ic_analytics.xml  ic_app.xml  ic_arrow_drop_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_calendar.xml  ic_clock.xml  ic_comments.xml  ic_done.xml  ic_face.xml  ic_google_drive.xml  ic_menu_done.xml  ic_more.xml  ic_phone.xml  ic_pigment.xml  ic_price.xml  ic_procedure.xml  ic_remarks.xml  ring.xml
app/src/main/res/layout/: activity_add_client.xml  activity_add_pigments.xml  activity_add_procedure.xml  activity_add_record.xml  activity_google_drive.xml  activity_main.xml  calendar.xml  calendar_day_of_the_month_layout.xml  calendar_month_layout.xml  calendar_view_layout.xml  calendar_week_layout.xml  fragment_analytics.xml  fragment_bottom_dialog.xml  fragment_clients.xml  fragment_more.xml  fragment_pigments.xml  fragment_procedures.xml  fragment_records.xml  fragment_select_clients.xml  fragment_select_pigments.xml  fragment_select_procedures.xml  item_clients.xml  item_image.xml  item_image_large.xml  item_pigments.xml  item_procedures.xml  item_records.xml  spinner.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/aco/pmu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
