<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constraintLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

<!--    <FrameLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="@color/blue"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        android:orientation="vertical" />-->

    <TextView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="?attr/colorPrimary"
        app:layout_constraintBottom_toTopOf="@id/layout"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ic_menu_done_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:clickable="true"
        android:src="@drawable/ic_menu_done"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintRight_toRightOf="@id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />

    <ImageView
        android:id="@+id/ic_menu_close_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="360dp"
        android:clickable="true"
        android:src="@drawable/ic_close"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintRight_toRightOf="@id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.543" />

    <TextView
        android:id="@+id/toolbarLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Новая запись"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintLeft_toLeftOf="@+id/toolbar"
        app:layout_constraintRight_toRightOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@id/toolbar2"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black">

                <TextView
                    android:id="@+id/mainDivider1"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:background="@color/gray1"
                    android:fontFamily="sans-serif-light"
                    app:layout_constraintBottom_toTopOf="@+id/phoneNumberSelectSelectDivider1"
                    app:layout_constraintHorizontal_bias="0.2"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ic_calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/ic_calendar"
                    app:layout_constraintBottom_toTopOf="@id/dateTimeSelectDivider"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/ic_clock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_clock"
                    app:layout_constraintBottom_toTopOf="@id/dateTimeSelectDivider"
                    app:layout_constraintRight_toRightOf="@id/mainDivider1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/dateSelectTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="15dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:hint="Выберите дату..."
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="15sp"
                    app:layout_constraintLeft_toLeftOf="@+id/mainDivider1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/timeSelectTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="15dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:hint="Выберите время..."
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="15sp"
                    app:layout_constraintLeft_toRightOf="@+id/dateSelectTextView"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/dateTimeSelectDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/gray1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dateSelectTextView" />

                <ImageView
                    android:id="@+id/ic_face"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_face"
                    app:layout_constraintBottom_toTopOf="@id/nameSurnameSelectDivider"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="@id/mainDivider1"
                    app:layout_constraintTop_toBottomOf="@+id/dateTimeSelectDivider" />

                <TextView
                    android:id="@+id/nameSurnameSelectTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="15dp"
                    android:clickable="true"
                    android:hint="Выберите клиента..."
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="15sp"
                    app:layout_constraintLeft_toRightOf="@+id/mainDivider1"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dateTimeSelectDivider" />

                <TextView
                    android:id="@+id/nameSurnameSelectDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/gray1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nameSurnameSelectTextView" />

                <ImageView
                    android:id="@+id/ic_telephone1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_phone"
                    app:layout_constraintBottom_toTopOf="@id/phoneNumberSelectSelectDivider1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="@id/mainDivider1"
                    app:layout_constraintTop_toBottomOf="@+id/nameSurnameSelectDivider" />

                <TextView
                    android:id="@+id/phoneNumberSelectTextView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="15dp"
                    android:hint="Номер телефона..."
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textIsSelectable="true"
                    android:textSize="15sp"
                    app:layout_constraintLeft_toRightOf="@+id/mainDivider1"
                    app:layout_constraintTop_toBottomOf="@+id/nameSurnameSelectDivider" />

                <TextView
                    android:id="@+id/phoneNumberSelectSelectDivider1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/gray1"
                    android:visibility="invisible"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/phoneNumberSelectTextView1" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/additionalPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:visibility="invisible"
                    app:layout_constraintTop_toBottomOf="@id/phoneNumberSelectSelectDivider1">

                    <TextView
                        android:id="@+id/mainDivider2"
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="@color/gray1"
                        android:fontFamily="sans-serif-light"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="@+id/additionalPhoneNumber"
                        app:layout_constraintHorizontal_bias="0.2"
                        app:layout_constraintLeft_toLeftOf="@id/additionalPhoneNumber"
                        app:layout_constraintRight_toRightOf="@id/additionalPhoneNumber"
                        app:layout_constraintTop_toTopOf="@+id/additionalPhoneNumber" />

                    <ImageView
                        android:id="@+id/ic_telephone2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="12dp"
                        android:src="@drawable/ic_phone"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="@id/additionalPhoneNumber"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="@id/mainDivider2"
                        app:layout_constraintTop_toTopOf="@+id/additionalPhoneNumber" />

                    <TextView
                        android:id="@+id/phoneNumberSelectTextView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:hint="Дополнительный номер телефона..."
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textIsSelectable="true"
                        android:textSize="15sp"
                        android:visibility="invisible"
                        app:layout_constraintLeft_toRightOf="@+id/mainDivider2"
                        app:layout_constraintTop_toTopOf="@+id/additionalPhoneNumber" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/phoneNumberSelectSelectDivider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/phoneNumberSelectSelectDivider1" />

                <TextView
                    android:id="@+id/mainDivider3"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:background="@color/gray1"
                    android:fontFamily="sans-serif-light"
                    app:layout_constraintBottom_toTopOf="@+id/doneDivider"
                    app:layout_constraintHorizontal_bias="0.2"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/phoneNumberSelectSelectDivider2" />

                <ImageView
                    android:id="@+id/ic_procedure"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_procedure"
                    app:layout_constraintBottom_toTopOf="@id/procedureSelectDivider2"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="@id/mainDivider3"
                    app:layout_constraintTop_toBottomOf="@+id/phoneNumberSelectSelectDivider2" />

                <TextView
                    android:id="@+id/procedureSelectTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="15dp"
                    android:hint="Выберите процедуру..."
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:clickable="true"
                    app:layout_constraintLeft_toRightOf="@+id/mainDivider3"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/phoneNumberSelectSelectDivider2" />

                <TextView
                    android:id="@+id/procedureSelectDivider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/gray1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/procedureSelectTextView" />

                <ImageView
                    android:id="@+id/ic_comments"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_comments"
                    app:layout_constraintBottom_toTopOf="@id/commentsDivider"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="@id/mainDivider3"
                    app:layout_constraintTop_toBottomOf="@+id/procedureSelectDivider2" />

                <EditText
                    android:id="@+id/commentsEditText"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="15dp"
                    android:background="@null"
                    android:clickable="true"
                    android:hint="Комментарии..."
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintLeft_toRightOf="@+id/mainDivider3"
                    app:layout_constraintTop_toBottomOf="@+id/procedureSelectDivider2" />

                <TextView
                    android:id="@+id/commentsDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/gray1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/commentsEditText" />

                <ImageView
                    android:id="@+id/ic_done"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_done"
                    app:layout_constraintBottom_toTopOf="@id/doneDivider"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="@id/mainDivider3"
                    app:layout_constraintTop_toBottomOf="@+id/commentsDivider" />

                <TextView
                    android:id="@+id/doneTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="15dp"
                    android:text="Процедура не выполнена"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/red0"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@+id/mainDivider3"
                    app:layout_constraintTop_toBottomOf="@+id/commentsDivider" />

                <Switch
                    android:id="@+id/doneSwitch"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:textColorHighlight="@color/red0"
                    android:theme="@style/SwitchCompatTheme"
                    app:layout_constraintBottom_toTopOf="@id/doneDivider"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/commentsDivider" />

                <TextView
                    android:id="@+id/doneDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/gray1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/doneTextView" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/addRecordFrame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    app:layout_constraintTop_toBottomOf="@id/doneDivider">

                    <TextView
                        android:id="@+id/mainDivider4"
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="@color/gray1"
                        android:fontFamily="sans-serif-light"
                        app:layout_constraintBottom_toTopOf="@+id/pigmentSelectDivider3"
                        app:layout_constraintHorizontal_bias="0.2"
                        app:layout_constraintLeft_toLeftOf="@id/addRecordFrame"
                        app:layout_constraintRight_toRightOf="@id/addRecordFrame"
                        app:layout_constraintTop_toTopOf="@+id/addRecordFrame" />

                    <ImageView
                        android:id="@+id/ic_price"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/ic_price"
                        app:layout_constraintBottom_toTopOf="@id/priceSelectDivider"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="@id/mainDivider4"
                        app:layout_constraintTop_toTopOf="@+id/addRecordFrame" />

                    <EditText
                        android:id="@+id/priceEditText"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="15dp"
                        android:background="@null"
                        android:enabled="false"
                        android:hint="Укажите стоимость процедуры..."
                        android:inputType="phone"
                        android:maxLength="5"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:layout_constraintLeft_toRightOf="@+id/mainDivider4"
                        app:layout_constraintTop_toTopOf="@+id/addRecordFrame" />

                    <TextView
                        android:id="@+id/KZTTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="190dp"
                        android:layout_marginBottom="16dp"
                        android:text="тг."
                        android:textColor="@color/white"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toTopOf="@+id/priceSelectDivider"
                        app:layout_constraintEnd_toStartOf="@id/mainDivider4"
                        app:layout_constraintStart_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/addRecordFrame" />

                    <TextView
                        android:id="@+id/priceSelectDivider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/gray1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/priceEditText" />

                    <ImageView
                        android:id="@+id/ic_pigment1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/ic_pigment"
                        app:layout_constraintBottom_toTopOf="@id/pigmentSelectDivider1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="@id/mainDivider4"
                        app:layout_constraintTop_toBottomOf="@+id/priceSelectDivider" />

                    <TextView
                        android:id="@+id/pigmentsSelectTextView1"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="15dp"
                        android:hint="Выберите пигмент..."
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:layout_constraintLeft_toRightOf="@+id/mainDivider4"
                        app:layout_constraintTop_toBottomOf="@+id/priceSelectDivider" />

                    <TextView
                        android:id="@+id/dropsQuantityTextView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="16dp"
                        android:text="капл."
                        app:layout_constraintBottom_toTopOf="@+id/priceSelectDivider"
                        app:layout_constraintEnd_toStartOf="@+id/spinner1"
                        app:layout_constraintStart_toEndOf="@+id/pigmentsSelectTextView1"
                        app:layout_constraintTop_toBottomOf="@+id/pigmentSelectDivider1" />

                    <Spinner
                        android:id="@+id/spinner1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_arrow_drop_down"
                        app:layout_constraintBottom_toTopOf="@id/pigmentSelectDivider1"
                        app:layout_constraintLeft_toRightOf="@id/dropsQuantityTextView1"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/priceSelectDivider" />

                    <TextView
                        android:id="@+id/pigmentSelectDivider1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/gray1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/pigmentsSelectTextView1" />

                    <ImageView
                        android:id="@+id/ic_pigment2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/ic_pigment"
                        app:layout_constraintBottom_toTopOf="@id/pigmentSelectDivider2"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="@id/mainDivider4"
                        app:layout_constraintTop_toBottomOf="@+id/pigmentSelectDivider1" />

                    <TextView
                        android:id="@+id/pigmentsSelectTextView2"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="15dp"
                        android:hint="Выберите пигмент..."
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:layout_constraintLeft_toRightOf="@+id/mainDivider4"
                        app:layout_constraintTop_toBottomOf="@+id/pigmentSelectDivider1" />

                    <TextView
                        android:id="@+id/dropsQuantityTextView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="16dp"
                        android:text="капл."
                        app:layout_constraintBottom_toTopOf="@+id/pigmentSelectDivider1"
                        app:layout_constraintEnd_toStartOf="@+id/spinner2"
                        app:layout_constraintStart_toEndOf="@+id/pigmentsSelectTextView2"
                        app:layout_constraintTop_toBottomOf="@+id/pigmentSelectDivider2" />

                    <Spinner
                        android:id="@+id/spinner2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_arrow_drop_down"
                        app:layout_constraintBottom_toTopOf="@id/pigmentSelectDivider2"
                        app:layout_constraintLeft_toRightOf="@id/dropsQuantityTextView2"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/pigmentSelectDivider1" />

                    <TextView
                        android:id="@+id/pigmentSelectDivider2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/gray1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/pigmentsSelectTextView2" />

                    <ImageView
                        android:id="@+id/ic_pigment3"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/ic_pigment"
                        app:layout_constraintBottom_toTopOf="@id/pigmentSelectDivider3"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="@id/mainDivider4"
                        app:layout_constraintTop_toBottomOf="@+id/pigmentSelectDivider2" />

                    <TextView
                        android:id="@+id/pigmentsSelectTextView3"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="15dp"
                        android:hint="Выберите пигмент..."
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:layout_constraintLeft_toRightOf="@+id/mainDivider4"
                        app:layout_constraintTop_toBottomOf="@+id/pigmentSelectDivider2" />

                    <TextView
                        android:id="@+id/dropsQuantityTextView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="16dp"
                        android:text="капл."
                        app:layout_constraintBottom_toTopOf="@+id/pigmentSelectDivider2"
                        app:layout_constraintEnd_toStartOf="@+id/spinner3"
                        app:layout_constraintStart_toEndOf="@+id/pigmentsSelectTextView3"
                        app:layout_constraintTop_toBottomOf="@+id/pigmentSelectDivider3" />

                    <Spinner
                        android:id="@+id/spinner3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_arrow_drop_down"
                        app:layout_constraintBottom_toTopOf="@id/pigmentSelectDivider3"
                        app:layout_constraintLeft_toRightOf="@id/dropsQuantityTextView3"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/pigmentSelectDivider2" />

                    <TextView
                        android:id="@+id/pigmentSelectDivider3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/gray1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/pigmentsSelectTextView3" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/imagesRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        android:focusedByDefault="false"
                        app:layout_constraintBottom_toTopOf="@+id/buttonPickImage"
                        app:layout_constraintTop_toBottomOf="@+id/pigmentSelectDivider3" />

                    <Button
                        android:id="@+id/buttonPickImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Выбрать фото"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textSize="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/imagesRecyclerView" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.example.kloadingspin.KLoadingSpin
        android:id="@+id/loaderAddRecordActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rotationSpeedInMs="1000"
        app:backgroundColor="#D8000000"
        app:secondarySpinnerColor="@color/green"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
