<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".records.AddRecordActivity">

    <!--Toolbar-->

    <TextView
            android:id="@+id/toolbar"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="?attr/colorPrimary"
            tools:layout_editor_absoluteX="58dp"/>

    <ImageView
            android:id="@+id/ic_menu_close_backup"
            android:src="@drawable/ic_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="360dp"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            app:layout_constraintRight_toRightOf="@id/toolbar"
            app:layout_constraintTop_toTopOf="@+id/toolbar"
            app:layout_constraintVertical_bias="0.543" />

    <TextView
            android:id="@+id/toolbarLabel"
            android:textColor="@color/white"
            android:text="Google Drive"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@+id/toolbar"
            app:layout_constraintLeft_toLeftOf="@+id/toolbar"
            app:layout_constraintRight_toRightOf="@+id/toolbar"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

   <Button
       android:id="@+id/btnBackup"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Backup"
       app:layout_constraintTop_toBottomOf="@id/toolbar"
       app:layout_constraintBottom_toTopOf="@id/btnRestore"
       app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintLeft_toLeftOf="parent"/>

    <Button
        android:id="@+id/btnRestore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restore"
        app:layout_constraintTop_toBottomOf="@id/btnBackup"
        app:layout_constraintBottom_toTopOf="@id/toolbar2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>



    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            tools:layout_editor_absoluteX="0dp"
            tools:ignore="MissingConstraints"
            android:layout_marginBottom="0dp"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:padding="8dp"
        android:gravity="center"
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/toolbar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>